.pagination-wrapper {
  float: left;
}

.pagination {
  display: inline-block;

  a:hover:not(.active) {
    background-color: #ddd;
  }

  a.active {
    background-color: #4CAF50;
    color: white;
  }

  a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;

    border: 1px solid #ddd;

    transition: background-color .3s;
  }
}


