.rowLink:hover {
  background-color: #ddd;
  cursor: pointer;
}

table {
  margin-bottom: 0.5rem;
}

.pointer {
  cursor: pointer;
}

.asc {
  &:after {
    content: '\25B2';
  }
}

.desc {
  &:after {
    content: '\25BC';
  }
}
