# defender

./: .angular-cli.json  .dockerignore  .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  k8s.yaml  package.json  pom.xml
defender-api/: Dockerfile  pom.xml
defender-api/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
defender-api/src/main/java/com/quantasnet/defender/: DashboardController.java  DatabasePopulator.java  DefenderController.java  DefenderRepository.java  DefenderService.java  DefenderType.java  DefenderTypeConverter.java  HeaderFilter.java  PageWrapper.java  SecurityConfig.java
defender-api/src/main/java/com/quantasnet/defender/app/: App.java  AppService.java  AppSpecification.java
defender-api/src/main/java/com/quantasnet/defender/dependency/: DependencyController.java  DependencyRepository.java  DependencyService.java  DependencySpecification.java  DependencyStatusRepository.java
defender-api/src/main/java/com/quantasnet/defender/protect/: ProtectBuild.java  ProtectController.java
defender-api/src/main/java/com/quantasnet/defender/security/: AuthConfig.java  OpenIdConfigController.java  SecurityConfig.java
defender-api/src/main/resources/: application.yml
defender-api/src/test/java/com/quantasnet/defender/: QuantasnetDefenderApplicationTests.java
defender-client/: .angular-cli.json  .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy-container.conf.json  tslint.json
defender-client/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
defender-client/e2e/: app.e2e-spec.ts  app.po.ts
defender-client/src/: index.html  styles.less
defender-client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  pageable.component.ts  response.intereptor.ts
defender-client/src/app/application/: application.component.html  application.component.ts  application.module.ts
defender-client/src/app/apps/: apps.component.html  apps.component.ts  apps.module.ts
defender-client/src/app/builds/: builds.component.html  builds.component.ts  builds.module.ts
defender-client/src/app/core/: status.component.html  status.component.ts  titlecase.pipe.ts
defender-client/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts  dashboard.module.ts
defender-client/src/app/dependencies/: dependencies.component.html  dependencies.component.ts  dependencies.module.ts
defender-client/src/app/dependency/: dependency.component.html  dependency.component.ts  dependency.module.ts
defender-client/src/app/home/: home.component.ts  home.module.ts
defender-client/src/app/info/: info.service.ts
defender-client/src/app/model/: app.ts  build.dependency.ts  build.ts  defender.page.ts  dependency.history.ts  dependency.status.ts  dependency.ts
defender-client/src/app/table/: table.component.ts  table.pagination.component.ts
defender-client/src/assets/: authconfig.json  silent-renew.html
e2e/: app.e2e-spec.ts
keycloak/: defender-realm.json  docker-compose.yml
src/: index.html  styles.less
src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  pageable.component.ts
src/app/application/: application.component.html  application.component.ts  application.module.ts
src/app/apps/: apps.component.html  apps.component.ts  apps.module.ts
src/app/builds/: builds.component.html  builds.component.ts  builds.module.ts
src/app/core/: core.module.ts  javadate.pipe.ts  passedfailed.pipe.ts  status.component.html  status.component.less
src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts  dashboard.module.ts
src/app/dependencies/: dependencies.component.html  dependencies.component.ts  dependencies.module.ts
src/app/dependency/: dependency.component.html  dependency.component.ts  dependency.module.ts
src/app/table/: column.ts  localfilter.pipe.ts  page.change.event.ts  page.ts  table.component.html  table.component.less  table.component.ts  table.module.ts  table.pagination.component.html  table.pagination.component.less  table.pagination.component.ts  table.utils.ts
src/main/java/com/quantasnet/defender/: DashboardController.java  DefenderController.java  DefenderService.java  DefenderSpecification.java  DefenderType.java  DefenderTypeConverter.java  PageWrapper.java  PageableService.java  QuantasnetDefenderApplication.java
src/main/java/com/quantasnet/defender/app/: App.java  AppController.java  AppRepository.java  AppService.java  AppSpecification.java
src/main/java/com/quantasnet/defender/dependency/: Dependency.java  DependencyController.java  DependencyHistory.java  DependencyRepository.java  DependencyService.java  DependencySpecification.java  DependencyStatus.java  DependencyStatusRepository.java  DependencyStatusService.java
src/main/java/com/quantasnet/defender/protect/: ProtectArtifact.java  ProtectBuild.java  ProtectController.java  ProtectService.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-heroku.yml  application.properties  application.yml
