spring.jpa.hibernate.ddl-auto=update

# Stupid Jackson Change
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:mariadb://localhost:3306/defender?user=defender&password=defender

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE