spring.jpa.hibernate.ddl-auto=update

# Stupid Jackson Change
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:mariadb://localhost:3306/defender?user=defender&password=defender

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Tomcat SSL Setup
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#HTTP Compression
server.compression.enabled=true