.wrapper {
  margin: 0;
  padding: 0;
  height: 100%;

  header {
    top: 0;
    display: flex;
    justify-content: left;
    background-color: #333;

    nav {
      display: block;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      border-right: 1px solid #bbb;

      a {
        color: white;
        text-decoration: none;
      }

      &.active {
        background-color: #4CAF50;
      }

      &:hover {
        background-color: #111;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  main {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }

  footer {
    background-color: #333;
    color: white;
    padding: 0.5rem;
  }
}
