.stat {
  border: 1px solid black;
  text-align: center;
  margin-top: 0.5rem;

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid black;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  p {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 3rem;
  }
}
