.wrapper {
  margin: 0;
  padding: 0;
  height: 100%;

  .top {
    top: 0;
    height: 2rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid black;

    img {
      height: 2rem;
      margin-right: 0.5rem;
    }
  }

  .content {
    display: flex;
  }

  .left {
    border-right: 1px solid black;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f1f1f1;
    }

    li {
      border-bottom: 1px solid #555;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #555;
      color: white;
    }

  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .main {
    padding-left: 2rem;
    padding-bottom: 2rem;
  }

  .footer {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
  }
}
