.rowLink:hover {
  background-color: #ddd;
  cursor: pointer;
}

.table-wrapper {
  overflow: auto;
}

.controls {
  margin-bottom: 0.5rem;
  overflow: auto;

  button,
  form {
    float: left;
  }

  button {
    margin-left: 0.25rem;
  }
}

.controls:after {
  clear: both;
}

table {
  margin-bottom: 0.5rem;

  .right {
    text-align: right;
  }

  th,
  td {
    padding: 0.25rem;
  }
}

.pointer {
  cursor: pointer;
}

.asc {
  &:after {
    content: '\25B2';
  }
}

.desc {
  &:after {
    content: '\25BC';
  }
}
