@import "~shark-ng-table/shark-ng-table.min.css";

html,body {
  height:100%;
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

a:not([href]) {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  text-decoration: underline;
  color: blue;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
