.status {
  background: #ccc;
  border: 1px solid #ccc;
  border-radius: 3px;font-size: 11px;
  font-weight: bold;
  line-height: 99%;
  margin: 0;
  min-width: 76px;
  padding: 3px 5px 2px 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  &.Deprecated {
    color: #594300;
    background-color: #ffd351;
    border-color: #ffd351
  }

  &.Passed,
  &.Approved {
    color: white;
    background-color: #4CAF50;
    border-color: #4CAF50;
  }

  &.Failed,
  &.Banned,
  &.Insecure {
    color: white;
    background-color: red;
    border-color: red;
  }

}
